spring.application.name=Airport Server
server.port=8085
spring.data.mongodb.uri==mongodb+srv://root:root@cluster0.pcl69.mongodb.net/AirportDBt?retryWrites=true&w=majority
spring.data.mongodb.database=Airport
